@charset "UTF-8";
@media screen and (max-width: 1440px) {
  body {
    background-color: blue;
  }
}
@media screen and (max-width: 1280px) {
  body {
    background-color: lightgreen;
  }
}
@media screen and (max-width: 1024px) {
  body {
    background-color: lightsalmon;
  }
}
@media screen and (max-width: 744px) {
  body {
    background-color: lightgoldenrodyellow;
  }
}
@media screen and (max-width: 428px) {
  body {
    background-color: lightgrey;
  }
}
@media screen and (max-width: 360px) {
  body {
    background-color: lightcoral;
  }
}
/* reset */
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
textarea,
p,
blockquote,
th,
td,
input,
select,
button,
header,
main,
footer,
a,
*,
section,
article {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

fieldset,
img {
  border: 0 none;
}

dl,
ul,
ol,
menu,
li {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after {
  content: "";
  content: none;
}

q:before,
q:after {
  content: "";
  content: none;
}

input,
select,
textarea {
  font-size: 100%;
  vertical-align: middle;
}

button {
  font-size: 100%;
  vertical-align: middle;
  border: 0 none;
  background-color: transparent;
  cursor: pointer;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  -webkit-text-size-adjust: none;
}

/* 뷰표트 변환시 폰트크기 자동확대 방지 */
input[type=text],
input[type=password],
input[type=submit],
input[type=search] {
  -webkit-appearance: none;
  border-radius: 0;
}

input:checked[type=checkbox] {
  background-color: #666;
  -webkit-appearance: checkbox;
}

button {
  -webkit-appearance: button;
  border-radius: 0;
}

input[type=button],
input[type=submit],
input[type=reset],
input[type=file] {
  -webkit-appearance: button;
  border-radius: 0;
}

input[type=search]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

/* 기본 폰트 설정 */
/* mobile */
body {
  background: #fff;
  font-size: 16px;
  line-height: 1.5;
  font-family: "Noto Sans KR", "Malgun Gothic", "맑은 고딕", sans-serif;
  color: #222;
}

/* color값은 디자인가이드에 맞게사용 */
a {
  color: #333;
  text-decoration: none;
}

a:active,
a:hover {
  text-decoration: none;
}

address,
caption,
cite,
code,
dfn,
em,
var {
  font-style: normal;
  font-weight: normal;
}

hr {
  display: none;
}

input[type=password] {
  font-family: "Malgun Gothic";
}

/* 웹폰트 사용시 점이 안보임 - 기본 폰트 사용  */
/* skipnavigation */
#u-skip {
  position: relative;
  z-index: 3000;
}

#u-skip a {
  position: absolute;
  top: -35px;
  left: 0;
  right: 0;
  display: inline-block;
  padding: 7px 10px 5px;
  background: #333;
  color: #fff;
  text-decoration: none;
  text-align: center;
  opacity: 0;
}

#u-skip a:focus {
  top: 0;
  opacity: 1;
  z-index: 1000;
}

/* 이미지 스프라이트 */
.img-g {
  display: inline-block;
  overflow: hidden;
  background: url(../../images/comm/img-comm.png) no-repeat;
  vertical-align: top;
}

/* 이미지 */
/* global */
.ir-pm {
  display: block;
  overflow: hidden;
  font-size: 0px;
  line-height: 0;
  text-indent: -9999px;
}

/* 사용된 이미지내 의미있는 텍스트의 대체텍스트를 제공할때 */
.ir-wa {
  display: block;
  overflow: hidden;
  position: relative;
  z-index: -10;
  width: 100%;
  height: 100%;
}

/* 중요한 이미지 대체텍스트로 이미지off시에도 대체 텍스트를 보여주고자 할때 */
.blind,
caption,
legend {
  overflow: hidden;
  position: absolute;
  width: 0;
  height: 0;
  line-height: 0;
  text-indent: -9999px;
}

/* 대체텍스트가 아닌 접근성을 위한 숨김텍스트를 제공할때 */
.f_l {
  float: left;
}

.f_r {
  float: right;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.tbl {
  border-collapse: collapse;
  border-spacing: 0;
}

/* 테이블 초기화 */
.clearfix {
  display: block;
  overflow: visible;
  width: auto;
  clear: both;
  zoom: 1;
}

.clearfix:after {
  display: block;
  visibility: hidden;
  height: 0;
  font-size: 0;
  clear: both;
  content: "";
}

body {
  background: url(../../428.png) 0 0 no-repeat;
}
body .wrap {
  opacity: 0.7;
}

.wrap {
  position: relative;
  display: flex;
  height: 100vh;
}

#header {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 12.5rem;
  padding: 40px 0;
  background: #fff;
}

#main {
  width: calc(100% - 12.5rem);
  padding-top: 2.5rem;
}

@media screen and (max-width: 1440px) {
  .wrap {
    display: block;
  }
  #header {
    position: relative;
    width: 100%;
    background: #fff;
    padding: 0;
  }
  #header .inner {
    display: flex;
    width: 100%;
    height: 105px;
    align-items: center;
    justify-content: space-between;
  }
}
#logo a {
  display: block;
  width: 150px;
  height: 116px;
  margin: 0 auto;
  background: url(/images/logo1.png) 0 0/contain no-repeat;
  text-indent: -99999999px;
}

#gnb {
  width: 100px;
  margin: 60px auto 0;
}
#gnb .depth1 a {
  display: block;
  padding: 7px 20px;
}

.spot {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin-top: auto;
}
.spot .spot-g {
  display: flex;
  justify-content: center;
}
.spot .spot-g a {
  display: block;
  padding: 5px;
}
.spot .contact a {
  position: relative;
  font-size: 0.75rem;
}
.spot .contact a::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 1px;
  height: 12px;
  background: #eee;
}
.spot .contact a:first-child::before {
  display: none;
}
.spot .sns a {
  display: block;
  width: 31px;
  height: 29px;
  padding: 0;
  text-indent: -999999999px;
}
.spot .sns .facebook {
  background: url(/images/sns3.png) no-repeat 0 0;
}
.spot .sns .twitter {
  background: url(/images/sns4.png) no-repeat 0 0;
}
.spot .sns .instagram {
  background: url(/images/sns5.png) no-repeat 0 0;
}

.util {
  position: absolute;
  top: 0;
  left: 12.5rem;
  right: 0;
  height: 40px;
  background: black;
}

@media screen and (max-width: 1440px) {
  #logo a {
    display: block;
    width: 250px;
    height: 50px;
    margin-left: 10px;
    background: url(/images/logo2.png) no-repeat 0 0;
  }
  #gnb {
    width: auto;
    margin: 0;
  }
  #gnb .depth1 {
    display: flex;
  }
  #gnb .depth1 a {
    display: block;
    line-height: 103px;
    padding: 0 37px;
    box-sizing: border-box;
  }
  .spot {
    display: none;
  }
  .util {
    position: static;
    height: 50px;
  }
  #main {
    width: 100%;
    padding-top: 0;
  }
}
@media screen and (max-width: 1280px) {
  #logo a {
    display: block;
    width: 250px;
    height: 50px;
    margin-left: 10px;
    background: url(/images/logo2.png) no-repeat 0 0;
  }
  #gnb {
    width: auto;
    margin: 0;
  }
  #gnb .depth1 {
    display: flex;
  }
  #gnb .depth1 a {
    display: block;
    line-height: 103px;
    padding: 0 27px;
    box-sizing: border-box;
  }
  .spot {
    display: none;
  }
  .util {
    position: static;
    height: 50px;
  }
  #main {
    width: 100%;
    padding-top: 0;
  }
}
.grid {
  width: 100%;
  height: calc(100vh - 2.5rem);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.box-g {
  position: relative;
  height: 100%;
  padding: 30px 20px;
  background: lightblue;
}
.box-g strong {
  text-transform: capitalize;
}
.box-g .tit-big {
  position: absolute;
  bottom: -34px;
  right: 5px;
  font-weight: 900;
  font-size: 100px;
  letter-spacing: -3px;
  color: rgba(255, 255, 255, 0.8);
}

@media screen and (max-width: 1440px) {
  .grid {
    height: calc(100vh - 155px);
  }
}
@media screen and (max-width: 1280px) {
  .grid {
    height: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
  .box-g {
    height: 233px;
  }
}
@media screen and (max-width: 1024px) {
  .grid {
    height: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  .box-g {
    height: 233px;
  }
}
@media screen and (max-width: 774px) {
  .grid {
    height: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}
.box-1 {
  grid-column: 1/span 3;
  grid-row: 1/3;
  width: 100%;
  height: 100%;
  background: url(/images/pic1.jpg) no-repeat 50% 50%/cover;
}

.box-2 {
  grid-row: 1/2;
  grid-column: 4/6;
  background: pink;
}

.box-3 {
  background: lightblue;
}
.box-3 i {
  position: absolute;
  bottom: -60px;
  right: 10px;
  font-size: 220px;
  color: #fff;
}
.box-3::after {
  position: absolute;
  bottom: -140px;
  right: 0;
  content: "\f2f1";
  font-weight: 900;
  font-family: "Font Awesome 6 Free";
  font-size: 220px;
  color: #fff;
  animation: fa-spin 2s infinite linear;
}
@keyframes fa-spin {
  100% {
    transform: rotate(360deg);
  }
}

.box-4 {
  background: rgba(255, 202, 0, 0.7);
  background: url(/images/pic2.jpg) no-repeat 50% 50%/cover;
}

.box-5 {
  background: rgba(255, 202, 0, 0.6);
  background: url(/images/pic3.jpg) no-repeat 50% 50%/cover;
}

.box-6 {
  grid-column: 2/4;
  background: rgba(255, 202, 0, 0.5);
}

.box-7 {
  background: rgba(255, 202, 0, 0.4);
  background: url(/images/pic4.jpg) no-repeat 50% 50%/cover;
}

.box-8 {
  background: rgba(255, 202, 0, 0.2);
}

.box-9 {
  grid-column: 1/3;
  background: rgba(255, 202, 0, 0.1);
  background: url(/images/pic5.jpg) no-repeat 50% 50%/cover;
}

.box-10 {
  background: #093e7e;
  background: url(/images/pic6.jpg) no-repeat 50% 50%/cover;
}

.box-11 {
  background: rgba(9, 62, 126, 0.9);
}

@media screen and (max-width: 1280px) {
  .box-1 {
    height: auto;
    grid-column: 1/4;
    grid-row: 1/3;
  }
  .box-2 {
    grid-column: 4/5;
    grid-row: 1/2;
  }
  .box-3 {
    grid-column: 4/5;
    grid-row: 2/3;
  }
  .box-3::after {
    position: absolute;
    bottom: -15px;
    right: 50px;
    content: "\f2f1";
    font-weight: 900;
    font-family: "Font Awesome 6 Free";
    font-size: 110px;
    color: #fff;
    overflow: hidden;
    animation: fa-spin 2s infinite linear;
  }
  @keyframes fa-spin {
    100% {
      transform: rotate(360deg);
    }
  }
  .box-4 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .box-5 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .box-6 {
    grid-column: 3/5;
    grid-row: 3/4;
  }
  .box-7 {
    grid-column: 1/3;
    grid-row: 4/5;
  }
  .box-8 {
    grid-column: 3/4;
    grid-row: 4/5;
  }
  .box-9 {
    grid-column: 4/5;
    grid-row: 4/5;
  }
  .box-10 {
    grid-column: 1/3;
    grid-row: 5/6;
  }
  .box-11 {
    grid-column: 3/4;
    grid-row: 5/6;
  }
  .box-12 {
    grid-column: 4/5;
    grid-row: 5/6;
  }
}
@media screen and (max-width: 1024px) {
  .box-1 {
    box-sizing: border-box;
    grid-column: 1/4;
    grid-row: 1/3;
  }
  .box-2 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .box-3 {
    grid-column: 3/4;
    grid-row: 3/4;
  }
  .box-3::after {
    position: absolute;
    bottom: -15px;
    right: 50px;
    content: "\f2f1";
    font-weight: 900;
    font-family: "Font Awesome 6 Free";
    font-size: 110px;
    color: #fff;
    overflow: hidden;
    animation: fa-spin 2s infinite linear;
  }
  @keyframes fa-spin {
    100% {
      transform: rotate(360deg);
    }
  }
  .box-4 {
    display: none;
  }
  .box-5 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .box-6 {
    grid-column: 2/4;
    grid-row: 4/5;
  }
  .box-7 {
    display: none;
  }
  .box-8 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .box-9 {
    grid-column: 2/3;
    grid-row: 5/6;
  }
  .box-10 {
    display: none;
  }
  .box-11 {
    grid-column: 3/4;
    grid-row: 5/6;
  }
  .box-12 {
    display: none;
  }
}
@media screen and (max-width: 774px) {
  .box-1 {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .box-2 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .box-3 {
    display: none;
  }
  .box-4 {
    display: none;
  }
  .box-5 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .box-6 {
    grid-column: 2/3;
    grid-row: 4/5;
  }
  .box-7 {
    display: none;
  }
  .box-8 {
    display: none;
  }
  .box-9 {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .box-10 {
    display: block;
    grid-column: 2/3;
    grid-row: 5/6;
  }
  .box-11 {
    grid-column: 1/2;
    grid-row: 6/7;
  }
  .box-12 {
    display: block;
    grid-column: 2/3;
    grid-row: 6/7;
  }
}
@media screen and (max-width: 428px) {
  #header .inner {
    display: block;
  }
  #logo a {
    width: 150px;
    height: 116px;
    background: url(/images/logo1.png) 0 0/contain no-repeat;
  }
  #gnb .depth1 {
    position: relative;
    display: block;
    z-index: 1;
  }
  #gnb .depth1 a {
    margin: 0 auto;
    width: 60%;
    max-width: 300px;
    margin-bottom: 20px;
    background: rgba(0, 0, 0, 0.7);
  }
  .util {
    display: none;
  }
  .box-g {
    display: none;
  }
  .grid {
    display: block;
  }
  .box-1 {
    display: block;
    height: 100vh;
  }
  .box-1 .tit-big {
    display: none;
  }
}
.slide-intro {
  margin-top: -70px;
}
.slide-intro .swiper-slide__txt {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}
.slide-intro .swiper-slide__txt strong {
  font-size: 35px;
}
.slide-intro .swiper-slide__txt p {
  font-size: 16px;
  opacity: 0.8;
}
.slide-intro .swiper-slide__txt a {
  display: inline-block;
  top: 30px;
  padding: 0 20px;
  color: #000;
  background: #fff;
  font-size: 0.8571rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 30px;
  line-height: 30px;
  margin-top: 20px;
}

.list-event li {
  margin-bottom: 50px;
}
.list-event img {
  display: block;
  width: 100%;
  height: 300px;
  margin-bottom: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 80%;
     object-position: 50% 80%;
}
.list-event p {
  text-align: center;
  font-size: 1.1429rem;
}

.lst-thumb {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.lst-thumb li {
  width: calc(50% - 10px);
  margin-bottom: 20px;
}
.lst-thumb li .thumb-shopping {
  position: relative;
  overflow: hidden;
  width: 100%;
  border-radius: 4px;
}
.lst-thumb li .thumb-shopping::before {
  content: "";
  display: block;
  height: 0;
  padding-top: 100%;
}
.lst-thumb li .thumb-shopping::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: inherit;
  background: rgba(0, 0, 0, 0.03);
  border: 1px solid rgba(0, 0, 0, 0.06);
}
.lst-thumb li img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 50%;
     object-position: 50% 50%;
  transition: transform 0.3s;
}
.lst-thumb a:hover img {
  transform: scale(1.05);
}
.lst-thumb .txt-shopping {
  margin-top: 10px;
}
.lst-thumb .txt-shopping .txt-shopping__tit {
  display: block;
  margin-bottom: 5px;
  font-size: 14px;
  color: #101010;
}
.lst-thumb .txt-shopping .txt-shopping__desc {
  font-size: 12px;
}

.contents {
  height: 300px;
}/*# sourceMappingURL=comm.css.map */